IS_PROD=1
APP_SECRET=kjgvghzknfjkshgioyrhoaMfsUInfsjdkgbOUSFnsdJBGhxbjknSuyfGLIDMalkHDUIWBNGJKHBGUNlsgmnOEAYHGUONsklgNZIUPGYAW894MGKLNIUUGSOMG
DB_PASS=tRue091andRe
BOT_TOKEN=5980922614:AAHN5QkrlXG5EzLR5gv6lhYTUXPb0DBa0MQ
MAIN_URL=https://47006d37875b30963223e16310a8469f.serveo.net
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=hakaton